WCF example #3 with client callbacks (COMPLETE)/CardsGuiClient/MainWindow.xaml

<Window x:Class="CardsGuiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Cards" Height="350" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ListBox x:Name="lstCards" HorizontalAlignment="Center" Height="269" Margin="0,27,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Cards in Hand" HorizontalAlignment="Center" Height="26" Margin="0,2,0,0" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="btnDraw" Content="Draw" Grid.Column="1" HorizontalAlignment="Center" Height="35" Margin="0,27,0,0" VerticalAlignment="Top" Width="185" Click="btnDraw_Click"/>
        <Button x:Name="btnShuffle" Content="Shuffle" Grid.Column="1" HorizontalAlignment="Center" Height="35" Margin="0,70,0,0" VerticalAlignment="Top" Width="185" Click="btnShuffle_Click"/>
        <Button x:Name="btnClose" Content="Close" Grid.Column="1" HorizontalAlignment="Center" Height="32" Margin="0,265,0,0" VerticalAlignment="Top" Width="185" Click="btnClose_Click"/>
        <Slider x:Name="sliderDecks" IsSnapToTickEnabled="True" Grid.Column="1" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="185" Minimum="1" SmallChange="1" TickPlacement="BottomRight" ValueChanged="sliderDecks_ValueChanged"/>
        <TextBox x:Name="txtDeckCount" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0,137,0,0" TextWrapping="Wrap" Text="1 Deck" VerticalAlignment="Top" Width="82" BorderThickness="0" HorizontalContentAlignment="Center"/>
        <GroupBox Grid.Column="1" Header="Card Counts" HorizontalAlignment="Center" Height="87" Margin="0,160,0,0" VerticalAlignment="Top" Width="185">
            <Grid HorizontalAlignment="Left" Height="69" Margin="0,0,-2,-4" VerticalAlignment="Top" Width="175">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Hand" HorizontalAlignment="Center" Height="23" Margin="0" VerticalAlignment="Center" Width="51"/>
                <Label Content="Shoe" HorizontalAlignment="Center" Height="29" Margin="0" VerticalAlignment="Center" Width="51" Grid.Row="1"/>
                <TextBox x:Name="txtHandCount" Grid.Column="1" HorizontalAlignment="Center" Height="24" Margin="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="63"/>
                <TextBox x:Name="txtShoeCount" HorizontalAlignment="Center" Height="29" Margin="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="65" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
